{
  "name": "workspace",
  "version": "1.0.0",
  "main": "fix_javascript_errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "postcss": "^8.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-grid-layout": "^1.5.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.10",
    "zustand": "^5.0.5"
  }
}
